.page{
    background-color: #8100BE;
    background-size: 100%;
    height: 100%;
    padding-top: 10vh;
}

.notifica-card{
    position: fixed;
    background: rgba(41, 41, 41, 0.652);
    width: 100%;
    top: 0;
    z-index: 1;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}
.notifica-card button.purple{
    margin: 0px;
}
.notifica-card p{
    height: min-content;
    font-weight: 200;
}

.notifica-card a{
    color: white;
    text-decoration: underline;
    font-weight: 400;
}

.disable-card{
    display: none;
}

.content-area{
    background-color: #f5f5f5;
    width: 90vw;
    border-radius: 33px 33px 0px 0px;
    margin: auto;
    height: 100%;
    position: relative;
}

header{
    height: 700px;
    position: relative;
}

.banner .big p{
    font-family: 'Lobster', cursive;
    font-size: 90px;
    color: #2E2E2E;
    width: 50%;
    position: absolute;
    margin-top: 70px;
    margin-left: 80px;
    padding: 0px 20px;
    
}

#elipse1, #elipse2{
    position: absolute;
}

#elipse1{
    margin-top: 5vh;
    height: 450px;
    margin-left: 50vw;
}

#elipse2{
    height: 500px;
    margin-top: 30vh;
    margin-left: 50px;
}

#cat1{
    margin-top: 2vw;
    height: 70vh;
    position: absolute;
    margin-left: 50vw;
}

.form-content{
    position: relative;
    height: 100%;
}

.form-content .subtitle-seccion, 
.center-announcements .subtitle-seccion{
    margin-top: 20px;
}


.center-form{
    text-align: center;
}

.form-content img{
    position: absolute;
}

.form-content #elipse3{
    height: 500px;
    margin-left: 45vw;
}

.form-content #dots{
    margin-top: 300px;
    margin-left: 5vw;
}

.form-content button{
    margin: auto;
    align-self: center;
    margin-top: 10vh;
    margin-bottom: 60px;
    transition: filter 0.2s;
}

.form-content button:hover{
    filter: brightness(90%);
}

.center-announcements{
    margin-top: 15vh;
}

.small-announcement{
    padding-top: 6vh;
    width: 70vw;
    margin: auto;
    display: grid;
    margin-bottom: 60px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 120px;
    grid-gap: 30px;
    min-height: 0;  /* NEW */
    min-width: 0;   /* NEW; needed for Firefox */
}

.item{
    margin: auto;
    background: #F1F1F1;
    box-shadow: 5px 10px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 95%;
    text-align: center;
    transition: filter 0.2s;
    overflow: hidden;  /* NEW */
    min-width: 0;      /* NEW; needed for Firefox */
}

.item:hover{
    filter: brightness(90%);
}

.picture{
    background: #C4C4C4;
    border-radius: 120px;
    height: 120px;
    width: 120px;
    margin: auto;
    margin-top: 2vh;
    margin-bottom: 3vh;
}

.name{
    font-size: 20px;
    margin-bottom: 3vh;
    color: #2E2E2E;
}

.description{
    color: #646464;
    font-size: 18px;
    font-weight: lighter;
    margin-top: 5vh;
    width: 80%;
    margin: auto;
}

.type{
    color: #646464;
    font-size: 14px;
    font-weight: lighter;
    margin-top: 3vh;
    font-style: oblique;
    margin-bottom: 2vh;
}

#elipse4{
    position: absolute;
    margin-top: -10vh;
}

#dots2{
    position: absolute;
    margin-left: 65vw;
    margin-top: 55vh;
}

hr{
    width: 70vw;
    margin: auto;
}

.copy{
    text-align: center;
    line-height: 40px;
    color: #646464;
    font-weight: lighter;
}